language EcmaScriptMetaLanguage

model Spec {
    algorithms: Algorithm[];
}

modelunit Algorithm {
    body: Step;
}

abstract concept Step {}

// Let {{ var }} be {{ expr }}.
concept LetStep base Step {
    variable: Variable;
    expr: Expression;
}

// Throw a *{{ exception }}* exception.
concept ThrowStep base Step {
    exception: string;
}

// Return {{ expr }}.
/** possible children (with line numbers from ReturnStep.json):
48 ReturnIfAbruptExpression
404 UndefinedLiteral
483 InvokeAbstractOperationExpression
535 EnumLiteral
743 BinaryExpression
793 FalseLiteral
921 TrueLiteral
1170 StringConcatExpression
1383 ReferenceExpression
1467 MathFuncExpression
1586 DecimalMathValueLiteral
1685 NumberLiteral
1749 ConversionExpression
1840 StringLiteral
2646 UnaryExpression
3098 NullLiteral
3392 InvokeMethodExpression
3445 ListExpression
3750 ListConcatExpression
5362 PositiveInfinityNumberLiteral
5434 NegativeInfinityNumberLiteral
6812 ThisLiteral
7250 SubstringExpression (FromTo)
2073 PositiveInfinityMathValueLiteral
2085 NegativeInfinityMathValueLiteral
11036 BigIntLiteral
1871 InvokeNumericMethodExpression
11267 MathOpExpression
2937 InvokeAbstractClosureExpression
1088 RecordExpression
IntrinsicExpression
**/
concept ReturnStep base Step {
    expr: Expression;
}

// perform {{ expr }}.
/**
2 InvokeAbstractOperationExpression
45 ReturnIfAbruptExpression
1644 InvokeMethodExpression
**/
concept PerformStep base Step {
    expr: Expression;
}

// set {{ ref }} to {{ expr }}.
/* 
possible references:
2 Variable
35 PropertyReference

possible expressions:
2 FalseLiteral
73 ReferenceExpression
178 StringLiteral
207 BinaryExpression
258 ReturnIfAbruptExpression
435 InvokeAbstractOperationExpression
661 StringConcatExpression
1105 NullLiteral
1288 ListExpression
1357 UndefinedLiteral
1389 EnumLiteral
1494 DecimalMathValueLiteral
1571 TrueLiteral
2069 InvokeMethodExpression
2205 ListConcatExpression
2652 MathFuncExpression
3481 NumberOfExpression
3511 NumberLiteral
3594 ClampExpression
3696 ConversionExpression
3729 UnaryExpression
3976 PositiveInfinityMathValueLiteral
NegativeInfinityMathValueLiteral
4092 IntrinsicExpression
4194 SubstringExpressionFrom
SubstringExpressionFromTo

35 XRefExpression
2145 RecordExpression
*/
concept SetStep base Step {
    ref: Reference;
    expr: Expression;
}

// set {{ ref }} as {{ verb }} in {{ id }}.
/**
possible references:
PropertyReference
*/
concept SetAsStep base Step {
    ref: Reference;
    verb: string;
    id: identifier;
}

concept SubStep {
    // directive: ...;
    step: Step;
}

concept BlockStep base Step {
    steps: SubStep[];
}

// (when thenStep is a nested block) if {{ cond }}, then\n{{ thenStep }}
// (when thenStep is a simple step) if {{ cond }}, {{ thenStep }}.
//  -> note: the dot is present only if there is no else step, or if the else step goes on a new line.
/**
possible conditions:
2 IsAreCondition
707 PredicateCondition
768 BinaryCondition
1305 HasFieldCondition
4770 ContainsCondition
42004 HasBindingCondition
10420 InclusiveIntervalCondition

625 CompoundCondition

4989 ExpressionCondition
6399 TypeCheckCondition

possible steps:
2 ReturnStep
139 BlockStep
237 ThrowStep
727 SetStep
3322 LetStep
*/
// the steps below have been found using the regex /"(thenStep|elseStep)".*\n\s+"NAME_OF_THE_STEP/ against IfStep.json:
/*PerformStep
AppendStep
IfStep (only happens with role "elseStep")
YetStep
*/
concept IfStep base Step {
    cond: Condition;
    thenStep: Step;
}

// else,\n{{ elseStep }}
// ; else {{ elseStep }}.
// ; else, {{ elseStep }},
// ; otherwise {{ elseStep }}.
// \notherwise, {{ elseStep }}.
// 
concept IfElseStep base IfStep {
    elseStep: Step;
    newLine: boolean;
    keyword: string;
    comma: boolean;
}

// Assert: {{ cond }}
/** possible conditions:
133 HasFieldCondition
173 IsAreCondition
216 BinaryCondition
358 PredicateCondition
1387 HasBindingCondition
1747 InclusiveIntervalCondition
3386 ContainsCondition

383 CompoundCondition
2 ExpressionCondition
248 TypeCheckCondition
*/
concept AssertStep base Step {
    cond: Condition;
}

// NOTE: {{ str }}
concept NoteStep base Step {
    note: string;
}

// {{ ref }}({{ expr }}*)
/**
possible args:
2 ReferenceExpression
*/
concept InvokeShorthandStep base Step {
    ref: Reference;
    args: Expression[];
}

/**
possible conds:
8 BinaryCondition
2214 IsAreCondition
28390 PredicateCondition
35233 CompoundCondition

possible bodies:
35 BlockStep
*/
// repeat, while {{ cond }},{ body }}
// repeat,{{ body }}
abstract concept RepeatStep base Step {
    body: Step;
}

concept RepeatNoCondStep base RepeatStep {}

concept RepeatWhileStep base RepeatStep {
    cond: Condition;
}

// does not appear in es2024
concept RepeatUntilStep base RepeatStep {
    cond: Condition;
}

// for each (element|{{ type }}) {{ var }} of {{ expr }}(, in reverse List order)?, do\n{{ body }}
/**
possible bodies:
2 BlockStep

possible expressions:
2 ReferenceExpression
*/
concept ForEachStep base Step {
    // type: Type?;
    variable: Variable;
    expr: Expression;
    forward: boolean;
    body: Step;
}

// - [     4] for each integer {{ var }} such that {{ expr }} ≤ {{ var }} < {{ expr }}, in ascending order, do\n{{ step }}
// - [     2] for each integer {{ var }} such that {{ expr }} ≤ {{ var }} ≤ {{ expr }}, in ascending order, do\n{{ step }}
// - [     1] for each integer {{ var }} such that {{ expr }} ≤ {{ var }} ≤ {{ expr }}, in descending order, do\n{{ step }}
/**
possible bodies:
2 BlockStep

possible low, high:
2 ReferenceExpression
2 BinaryExpression
180 DecimalMathValueLiteral
1573 MathFuncExpression
*/
concept ForEachIntegerStep base Step {
    variable: Variable;
    low: Expression;
    lowInclusive: boolean;
    high: Expression;
    highInclusive: boolean;
    ascending: boolean;
    body: Step;
}

// - [     5] for each own property key {{ var }} of {{ var }} such that {{ cond }}, in ascending chronological order of property creation, do\n{{ step }}
// - [     2] for each own property key {{ var }} of {{ var }} such that {{ cond }}, in ascending numeric index order, do\n{{ step }}
// - [     1] for each own property key {{ var }} of {{ var }} such that {{ cond }}, in descending numeric index order, do\n{{ step }}
/**
possible bodies:
2 BlockStep

possible conditions:
90 CompoundCondition
306 PredicateCondition
2 TypeCheckCondition
*/
concept ForEachOwnPropertyKeyStep base Step {
    key: Variable;
    obj: Reference;
    cond: Condition;
    ascending: boolean;
    order: ForEachOwnPropertyKeyStepOrder;
    body: Step;
}

limited ForEachOwnPropertyKeyStepOrder {
    NumericIndexOrder; ChronologicalOrder;
}

// append {{ expr }} to {{ ref }}
// append {{ expr }} to the end of {{ ref }}
/**
possible elements:
2 ReferenceExpression
105 RecordExpression
286 StringLiteral
305 UndefinedLiteral
327 ReturnIfAbruptExpression
604 InvokeAbstractOperationExpression
637 HexLiteral
939 FieldLiteral

possible references:
2 VariableReference
209 PropertyReference
*/
concept AppendStep base Step {
    elem: Expression;
    ref: Reference;
}

// prepend {{ elem }} to {{ ref }}
/*
possible elements:
ReferenceExpression

possible references:
Variable
*/
concept PrependStep base Step {
    elem: Expression;
    ref: Reference;
}

/**
possible list expressions:
ReferenceExpression
*/
abstract concept RemoveStep base Step {
    list: Expression;
    preposition: string;
}

// remove {{ expr }} from {{ ref }}.
/* possible elements:
ReferenceExpression
*/
concept RemoveElementStep base RemoveStep {
    element: Expression;
}

// (count is null) remove the first element from {{ ref }}.
// (count is null) remove the last element of {{ ref }}.
// remove the first {{ expr }} elements (of|from) {{ ref }}.
// remove the last {{ expr }} elements (of|from) {{ ref }}.
/* possible count expressions:
ReferenceExpression
*/
concept RemoveCountStep base RemoveStep {
    first: boolean;
    count: Expression; // optional
}

// add {{ element }} to {{ ref }}.
/*
possible elements:
ReferenceExpression

possible references:
Variable
*/
concept AddStep base Step {
    element: Expression;
    ref: Reference;
}

// push {{ ref }} onto the execution context stack; {{ ref }} is now the running execution context.
/**
possible references:
Variable
*/
concept PushContextStep base Step {
    ref: Reference;
}

// remove {{ context }} from the execution context stack.
/**
possible references:
Variable
*/
concept PopContextStep base Step {
    context: Reference;
}

// remove {{ ref }} from the execution context stack and restore {{ ref }} as the running execution context.
/**
possible references:
Variable
*/
concept PopContextWithReferenceTargetStep base PopContextStep {
    target: Reference;
}

// remove {{ ref }} from the execution context stack and restore the execution context that is at the top of the execution context stack as the running execution context.
concept PopContextWithStackTopTargetStep base PopContextStep {}

// suspend {{ var }}.
// suspend {{ var }} and remove it from the execution context stack.
// suspend the running execution context.
// suspend the running execution context and remove it from the execution context stack.
concept SuspendStep base Step {
    ref: Variable;
    remove: boolean;
}

// resume the suspended evaluation of {{ context }} using {{ argument }} as the result of the operation that suspended it. let {{ var }} be the Completion Record returned by the resumed computation. {{ steps }}
// resume the suspended evaluation of {{ context }} using {{ argument }} as the result of the operation that suspended it. let {{ var }} be the value returned by the resumed computation. {{ steps }}
// resume the suspended evaluation of {{ context }} using {{ argument }} as the result of the operation that suspended it. {{ steps }}
// resume the suspended evaluation of {{ context }} . let {{ var }} be the value returned by the resumed computation. {{ steps }}
/* 
possible contexts:
Variable

possible arguments:
ReferenceExpression
InvokeAbstractOperationExpression
*/
concept ResumeEvaluationStep base Step {
    context: Reference;
    argument: Expression; // optional
    var: Variable; // optional
    varDescription: string; // optional
    steps: SubStep[];
}

// resume the context that is now on the top of the execution context stack as the running execution context.
concept ResumeTopContextStep base Step {}

// resume {{ callerContext }} passing {{ argument }}. if {{ generatorContext }} is ever resumed again, let {{ param }} be the Completion Record with which it is resumed. {{ steps }}
/* 
possible caller contexts:
Variable

possible arguments:
InvokeAbstractOperationExpression
EnumLiteral
UndefinedLiteral

possible generator contexts:
Variable

possible params:
Variable
*/
concept ResumeStep base Step {
    callerContext: Reference;
    argument: Expression;
    generatorContext: Reference;
    param: Variable;
    steps: SubStep[];
}

// set the code evaluation state of {{ context }} such that when evaluation is resumed for that execution context, {{ var }} will be called with argument(s) {{ args }}.
/* 
possible contexts:
Variable

possible funcs:
Variable

possible args: none found in ES2025
*/
concept SetEvaluationStateStep base Step {
    context: Reference;
    func: Variable; // reference
    args: Expression[];
}

// perform the following substeps in an implementation-defined order: {{ step }}
// perform the following substeps in an implementation-defined order, {{ desc }}: {{ step }}
concept PerformBlockStep base Step {
    step: StepBlock;
    desc: string;
}

// set fields of {{ ref }} with the values listed in <emu-xref href=\"#table-well-known-intrinsic-objects\"></emu-xref>. {{ desc }}
/* possible references:
PropertyReference
*/
concept SetFieldsWithIntrinsicsStep base Step {
    ref: Reference;
    desc: string;
}

abstract concept Block {}

concept StepBlock base Block {
    block: SubStep[];
}

/** possible expressions:
2 YetExpression
36 HexLiteral
105 ReferenceExpression
*/
concept ExprBlock base Block {
    exprs: Expression[];
}

// {{ str }}
// {{ str }}\n{{ block }}
concept YetExpression base Expression {
    str: string;
    block: Block?;
}

concept YetStep base Step {
    expr: YetExpression;
}

abstract concept Reference {}

concept Variable base Reference {
    name: identifier;
}

abstract concept Expression {}

abstract concept InvokeExpression base Expression {}

// {{ str }}({{ expr }}*)
concept InvokeAbstractOperationExpression base InvokeExpression {
    name: identifier;
    args: Expression[];
}

// the result of performing {{ name }} of {{ base }} (with no arguments|with argument {{ args }}|with arguments {{ args }} and {{ args }}|with arguments {{ arg1 }}, {{ arg2 }}, ..., and {{ argN }})?
// the result of {{ name }} of {{ base }} (arguments)
// the {{ name }} of {{ base }} (arguments)
// (when it is a formal parameter, or called by a ReturnIfAbruptExpression){{ name }} of {{ base }} (arguments)
// (name is Evaluation) the result of evaluating {{ base }}
// (name is Contains, args always contains only one element ) {{ base }} {{ name }} {{ args }}
/**
possible bases:
ReferenceExpression

possible args:
ReferenceExpression
CodeLiteral
TrueLiteral
FalseLiteral
UndefinedLiteral

NonterminalLiteral
*/
concept InvokeSyntaxDirectedOperationExpression base InvokeExpression {
    base: Expression;
    name: identifier;
    args: Expression[];
}

// ------------------------------

// {{ ref }}
concept ReferenceExpression base CalcExpression {
    ref: Reference;
}

abstract concept CalcExpression base Expression {}

concept Property {}

concept FieldProperty base Property {
    name: identifier;
}

concept IndexProperty base Property {
    index: Expression;
}

concept ComponentProperty base Property {
    name: identifier;
}

concept IntrinsicProperty base Property {
    intrinsic: Intrinsic;
}

// possible expression: ReferenceExpression
concept BindingProperty base Property {
    binding: Expression;
}

concept NonterminalProperty base Property {
    name: identifier;
}

concept Intrinsic {
    base: identifier;
    props: identifier[];
}

// the running execution context
concept RunningExecutionContext base Reference {}

// the second to top element of the execution context stack
concept SecondExecutionContext base Reference {}

// the active function object
concept ActiveFunctionObject base Reference {}

// the Agent Record of the surrounding agent
concept AgentRecord base Reference {}

// the current Realm Record
concept CurrentRealmRecord base Reference {}

// (FieldProperty) {{base}}.[[{{name}}]]
// (IndexProperty) {{base}}[{{index}}]
// (IndexProperty) the {{index}} element of {{base}}
// (ComponentProperty) {{base}}.{{prop}}
// (ComponentProperty) the running execution context's {{prop}}
// (IntrinsicProperty) {{base}}.[[%{{prop.ident}}%]]
// (BindingProperty) the binding for {{expr}} in {{var}}
// (NonterminalProperty) the {{name}} of {{base}}
concept PropertyReference base Reference {
    base: Reference;
    prop: Property;
}

// ------------------------------

// {{ ... }}({{ expr }}*)
concept InvokeMethodExpression base InvokeExpression {
    ref: PropertyReference;
    args: Expression[];
}

// ------------------------------

// ? {{ expr }}
// ! {{ expr }}
/* possible expressions:
InvokeAbstractOperationExpression
ReferenceExpression
InvokeMethodExpression
InvokeNumericMethodExpression
InvokeSyntaxDirectedOperationExpression
*/
concept ReturnIfAbruptExpression base CalcExpression {
    expr: Expression;
    check: boolean;
}

// ------------------------------

concept ConversionExpression base CalcExpression {
    op: ConversionExpressionOperator;
    expr: Expression;
}

// (ToMath) the 32-bit two's complement bit string representing ℝ({{ expr }})
//  -> ISSUE: "the 32-bit two's complement bit string representing"
// (ToMath) the numeric value of {{ expr }}
// (ToMath) ℝ({{ expr }})
// (ToNumber) 𝔽({{ expr }})
// (ToBigInt) ℤ({{ expr }})
// (ToApproxNumber) an implementation-approximated Number value representing {{ expr }}
limited ConversionExpressionOperator {
    ToApproxNumber; ToNumber; ToBigInt; ToMath;
}

// ------------------------------

// {{ expr }} + {{ expr }}
// {{ expr }} - {{ expr }}
// {{ expr }} modulo {{ expr }}
// {{ expr }} × {{ expr }}
// {{ expr }} / {{ expr }}
concept BinaryExpression base CalcExpression {
    left: CalcExpression;
    op: BinaryExpressionOperator;
    right: CalcExpression;
}

limited BinaryExpressionOperator {
    Add; Sub; Mul; Div; Mod;
}

// ------------------------------

// min({{ expr }}*)
// max({{ expr }}*)
// truncate({{ expr }}*)
// abs({{ expr }}*)
// floor({{ expr }}*)
concept MathFuncExpression base CalcExpression {
    op: MathFuncExpressionOperator;
    args: CalcExpression[];
}

limited MathFuncExpressionOperator {
    Max; Min; Abs; Floor; Truncate;
}

// ------------------------------

// a new empty List
// « »
// « {{ expr }}* »
// a List whose sole element is {{ expr }}
concept ListExpression base Expression {
    entries: Expression[];
}

// ------------------------------

// the String value that is a copy of {{ expr }} with both leading and trailing whitespace removed
// the String value that is a copy of {{ expr }} with leading whitespace removed
// the String value that is a copy of {{ expr }} with trailing whitespace removed
concept TrimExpression base Expression {
    expr: Expression;
    leading: boolean;
    trailing: boolean;
}

// ------------------------------

// 1526

// the result of clamping {{ expr }} between {{ expr }} and {{ expr }}
concept ClampExpression base Expression {
    target: Expression;
    lower: Expression;
    upper: Expression;
}

// ------------------------------

// 1696

// (the )?{{ tname }} { {{ field }}: {{ expr }}(, [[{{ field }}]]: {{ expr }})* }
// a (new|newly created) {{ tname }} (containing no bindings|with no fields|that initially has no fields)
// a new {{ str }} whose {{ str }} is {{ expr }}
concept RecordExpression base Expression {
    tname: string; // NOTE: can contain whitespaces
    fields: RecordField[];
}

/**
possible expressions:
2 ReferenceExpression
232 EnumLiteral
303 FalseLiteral
303 TrueLiteral
345 ConversionExpression
912 UndefinedLiteral
1135 DecimalMathValueLiteral
1135 ListExpression
1317 InvokeAbstractOperationExpression
1477 NullLiteral
3003 NumberLiteral
3168 IntrinsicExpression
3851 StringLiteral
*/
concept RecordField {
    field: FieldLiteral;
    value: Expression;
}

// ------------------------------

// 1923

concept Literal base CalcExpression {}

// "{{ str }}"
// (if value is empty) the empty String
concept StringLiteral base Literal {
    value: string;
}

// ------------------------------

// 2046

// ~{{ str }}~
concept EnumLiteral base Literal {
    name: string; // [-+a-zA-Z0-9]+;
}

// ------------------------------

// 2343

// - {{ expr }}
concept UnaryExpression base CalcExpression {
    op: UnaryExpressionOperator;
    expr: CalcExpression;
}

limited UnaryExpressionOperator {
    Neg;
}

// ------------------------------

// 2734

// the length of {{ expr }}
concept LengthExpression base Expression {
    expr: Expression;
}

// ------------------------------

// 2797

concept NumericLiteral base Literal {}

concept MathValueLiteral base Literal {}

// {{ decimal }}
concept DecimalMathValueLiteral base MathValueLiteral {
    value: string; // [+-]?(0|[1-9][0-9]*)(\\.[0-9]+)?;
}

// ------------------------------

// 3011

// the substring of {{ expr }} from {{ expr }}
concept SubstringExpressionFrom base Expression {
    expr: Expression;
    from: Expression;
}

// the substring of {{ expr }} from {{ expr }} to {{ expr }}
concept SubstringExpressionFromTo base SubstringExpressionFrom {
    to: Expression;
}

// ------------------------------

// 3287

concept BooleanLiteral base Literal {}

// *true*
concept TrueLiteral base BooleanLiteral {}

// ------------------------------

// 3507

// *false*
concept FalseLiteral base BooleanLiteral {}

// ------------------------------

// 4066

// the string-concatenation of {{ expr }}*
concept StringConcatExpression base Expression {
    exprs: Expression[];
}

// ------------------------------

// 4444

concept MultilineExpression base Expression {}

// a new( Job)? Abstract Closure with (no parameters|parameters ({{ var }}, ({{ var }})*)) that captures (nothing|{{ var }} and {{ var }}| {{ var }}, ..., and {{ var }}) and perfors the following steps when called:
concept AbstractClosureExpression base MultilineExpression {
    params: Variable[];
    captured: Reference[];
    body: Step;
}

// ------------------------------

// 4656

// {{ var }}({{ expr }}*)
/**
possible args:
27 ReferenceExpression
*/
concept InvokeAbstractClosureExpression base InvokeExpression {
    ref: Variable;
    args: Expression[];
}

// ------------------------------

// 4725

// +∞
concept PositiveInfinityMathValueLiteral base MathValueLiteral {}

// -∞
concept NegativeInfinityMathValueLiteral base MathValueLiteral {}

// ------------------------------

// 4910

// the number of elements in {{ expr }}
// the number of elements in the List {{ expr }}
concept NumberOfExpression base Expression {
    expr: Expression;
}

// ------------------------------

// 5586

// *null*
concept NullLiteral base Literal {}

// ------------------------------

// 6253 

// a List whose elements are the elements of {{ expr }}
concept ListCopyExpression base Expression {
    expr: Expression;
}

// ------------------------------

// 7003

// a newly created *{{ str }}* object
concept ErrorObjectLiteral base Literal {
    name: string;
}

// ------------------------------

// 7173

// the list-concatenation of {{ expr }}*
concept ListConcatExpression base Expression {
    exprs: Expression[];
}

// ------------------------------

// 7545

// (Algo) the definition specified in {{ sectionId }}
// (Algo) the algorithm steps defined in {{ sectionId }}
// (Algo) the ordinary object internal method defined in {{ sectionId }}
// (InternalSlots) the internal slots listed in {{ sectionId }}
// (ParamLength) the number of non-optional parameters of the function definition in {{ sectionId }}
concept XRefExpression base Expression {
    kind: XRefExpressionKind;
    sectionId: string;
}

limited XRefExpressionKind {
    Algo; InternalSlots; ParamLength;
}

// ------------------------------

// 8394

// (And) the result of applying the bitwise AND operation to {{ expr }} and {{ expr }}
// (Or) the result of applying the bitwise exclusive OR (XOR) operation to {{ expr }} and {{ expr }}
// (XOr) the result of applying the bitwise inclusive OR operation to {{ expr }} and {{ expr }}
concept BitwiseExpression base Expression {
    left: Expression;
    op: BitwiseExpressionOperator;
    right: Expression;
}

limited BitwiseExpressionOperator {
    And; Or; XOr;
}

// ------------------------------

// 8571

// 0x{{ n }}
// the code unit 0x{{ n }}
concept HexLiteral base Literal {
    hex: number; // integer [0-9A-F]+
}

// 0x{{ n }} ({{ str }})
// the code unit 0x{{ n }} ({{ str }})
concept HexNamedLiteral base HexLiteral {
    name: string; // [ A-Z-]+
} 

// ------------------------------

// 11923

// (top-level if/let) *this* value
// (inside function calls) the *this* value
concept ThisLiteral base Literal {}

// ------------------------------

// 12241

// NewTarget
concept NewTargetLiteral base Literal {}

// ------------------------------

// 17166

abstract concept NumberLiteral base NumericLiteral {}

// {{ number }}<sub>𝔽</sub>
// (if isNegative) -{{ number }}<sub>𝔽</sub>
// (if !isNegative and value eq '0') +0<sub>𝔽</sub>
concept SimpleNumberLiteral base NumberLiteral {
    value: string;
    isNegative: boolean;
}

// *NaN*
concept NaNLiteral base NumberLiteral {}

// ------------------------------

// *+∞*<sub>𝔽</sub>
concept PositiveInfinityNumberLiteral base NumberLiteral {}

// ------------------------------

// *-∞*<sub>𝔽</sub>
concept NegativeInfinityNumberLiteral base NumberLiteral {}

// ------------------------------

// 17251

// (Neg) the negation of {{ expr }}
// (Add) the sum of {{ expr }} and {{ expr }}
// (Mul) the product of {{ expr }} and {{ expr }}
// (Sub) the difference {{ expr }} minus {{ expr }}
// (Pow) {{ expr }} raised to the power {{ expr }}
// (Pow) the result of raising {{ expr }} to the {{ expr }} power
// (Expm1) the result of subtracting 1 from the exponential function of {{ expr }}
// (Log10) the base 10 logarithm of {{ expr }}
// (Log2) the base 2 logarithm of {{ expr }}
// (Cos) the cosine of {{ expr }}
// (Acos) the inverse cosine of {{ expr }}
// (Cosh) the hyperbolic cosine of {{ expr }}
// (Acosh) the inverse hyperbolic cosine of {{ expr }}
// (Sin) the sine of {{ expr }}
// (Asin) the inverse sine of {{ expr }}
// (Sinh) the hyperbolic sine of {{ expr }}
// (Asinh) the inverse hyperbolic sine of {{ expr }}
// (Tan) the tangent of {{ expr }}
// (Atan) the inverse tangent of {{ expr }}
// (Tanh) the hyperbolic tangent of {{ expr }}
// (Atanh) the inverse hyperbolic tangent of {{ expr }}
// (Cbrt) the cube root of {{ expr }}
// (Sqrt) the square root of {{ expr }}
// (Exp) the exponential function of {{ expr }}
// (Log) the natural logarithm of {{ expr }}
// (Log1p) the natural logarithm of 1 + {{ expr }}
/* possible expressions:
ReferenceExpression
ConversionExpression
MathFuncExpression
*/
concept MathOpExpression base Expression {
    op: MathOpExpressionOperator;
    args: CalcExpression[];
}

limited MathOpExpressionOperator {
    /*Neg; Expm1; Sub;*/ 
    Add; Mul; Pow;
    Log10; Log2; Cos; Cbrt; Exp; Cosh; Sinh; Tanh; Acos; Acosh;
    Asinh; Atanh; Asin; Atan2; Atan; Log1p; Log; Sin; Sqrt; Tan;
}



// ------------------------------

// 18880

// {{ str }}::{{ str }}({{ expr }}*)
/**
possible expressions:
2 ReferenceExpression
2 DecimalMathValueLiteral
79 UnaryExpression
128 InvokeNumericMethodExpression
180 ConversionExpression
*/
concept InvokeNumericMethodExpression base InvokeExpression {
    ref: NumericMethodReference;
    args: Expression[];
}

// ------------------------------

// 22066

// a List of the integers in the interval from {{ expr }} (inclusive) to {{ expr }} (exclusive), in ascending order
// a List of the integers in the interval from {{ expr }} (inclusive) to {{ expr }} (exclusive), in descending order
concept IntListExpression base Expression {
    from: CalcExpression;
    isFromInclusive: boolean;
    to: CalcExpression;
    isToInclusive: boolean;
    isAscending: boolean;
}

// ------------------------------

// 22832

// the code unit at index {{ expr }} within {{ expr }}
// the code unit at index {{ expr }} within the String {{ expr }}
/**
possible bases:
2 ReferenceExpression

possible indexes:
2 ReferenceExpression
45 BinaryExpression
*/
concept CodeUnitAtExpression base Expression {
    base: Expression;
    index: Expression;
}

// ------------------------------

// 1890

// @@{{ name }}
concept SymbolLiteral base Literal {
    name: string;
}

// ------------------------------

// 1340

// {{ expr }} <sup>{{ expr }}</sup>
/*
possible bases:
DecimalMathValueLiteral
BigIntLiteral
ReferenceExpression

possible exponents:
DecimalMathValueLiteral
ReferenceExpression
BinaryExpression
UnaryExpression
*/
concept ExponentiationExpression base CalcExpression {
    base: CalcExpression;
    exponent: CalcExpression;
}

// ------------------------------

// 1446

// [[{{ name }}]]
concept FieldLiteral base Literal {
    name: string;
}

// ------------------------------

// 4631

// *undefined*
concept UndefinedLiteral base Literal {}

// ------------------------------

abstract concept ESTypeLiteral base Literal {}

// 6233 

// String
concept StringTypeLiteral base ESTypeLiteral {}

// Symbol
concept SymbolTypeLiteral base ESTypeLiteral {}

// Undefined
concept UndefinedTypeLiteral base ESTypeLiteral {}

// Null
concept NullTypeLiteral base ESTypeLiteral {}

// Boolean
concept BooleanTypeLiteral base ESTypeLiteral {}

// Number
concept NumberTypeLiteral base ESTypeLiteral {}

// BigInt
concept BigIntTypeLiteral base ESTypeLiteral {}

// Object
concept ObjectTypeLiteral base ESTypeLiteral {}

// {{ mulFactor }}{{ name }}
concept MathConstantLiteral base MathValueLiteral {
    mulFactor: string;
    name: string;
}

// *{{ int }}*<sub>ℤ</sub>
concept BigIntLiteral base NumericLiteral {
    value: string;
}

// `{{ str }}`
concept CodeLiteral base Literal {
    code: string;
}

// the grammar symbol {{ name }}_[{{ flags }}]
concept GrammarSymbolLiteral base Literal {
    name: string;
    flags: string[];
}

// the sole element of {{ list }}
// the string that is the only element of {{ list }}
/* possible list expressions:
InvokeSyntaxDirectedOperationExpression
ReferenceExpression
*/
concept SoleElementExpression base Expression {
    list: Expression;
}

// the source text matched by {{ expr }}
/* possible expressions:
ReferenceExpression
*/
concept SourceTextExpression base Expression {
    expr: Expression;
}

// the {{ rule }} that is covered by {{ code }}
/* possible codes:
ReferenceExpression

possible rules:
NonterminalLiteral
*/
concept CoveredByExpression base Expression {
    code: Expression;
    rule: Expression;
}

// (the)? {{ ordinal }}? |{{ name }}(?)?_[{{ flags }}]|
concept NonterminalLiteral base Literal {
    ordinal: string; // optional
    name: string;
    flags: string[];
}

// Conditions 
concept Condition {}

// {{ expr }} is {{ expr }}
// {{ expr }} is not {{ expr }}
// {{ expr }} is either {{ expr }}(, {{ expr }})* or {{ expr }}
// {{ expr }} is either {{ expr }}(, {{ expr }})*, or {{ expr }}
// {{ expr }} is not either {{ expr }}(, {{ expr }})*, or {{ expr }}
// {{ expr }} is neither {{ expr }}( nor {{ expr }})+
// {{ expr }} is not one of {{ expr }}(, {{ expr }})+, or {{ expr }}
// {{ expr }} and {{ expr }} are both {{ expr }}
// {{ expr }} and {{ expr }} are both {{ expr }} or both {{ expr }}
// {{ expr }} and {{ expr }} are both {{ expr }} or {{ expr }}
// {{ expr }} and {{ expr }} are not the same Realm Record
// {{ expr }} and {{ expr }} are( not)? the same Module Record
/*
possible expressions:
2 ReferenceExpression
2 EnumLiteral
137 InvokeAbstractOperationExpression
137 TrueLiteral
FalseLiteral
277 NullLiteral
438 StringLiteral
604 UndefinedLiteral
1437 NumberOfExpression
1451 DecimalMathValueLiteral
1480 NumberLiteral
1772 PositiveInfinityNumberLiteral
1809 NegativeInfinityNumberLiteral
2581 ReturnIfAbruptExpression
3106 InvokeMethodExpression
3730 LengthExpression
3760 ThisLiteral
3802 NewTargetLiteral
4327 HexLiteral

1872 BigIntLiteral
4346 CodeUnitAtExpression
2945 XRefExpression
2976 CodeLiteral
*/
concept IsAreCondition base Condition {
    left: Expression[];
    right: Expression[];
    negation: boolean;
}

// {{ expr }}
/*
possible expressions:
YetExpression
InvokeSyntaxDirectedOperationExpression
FalseLiteral // a "bug" in ESMeta, but it is present in ES2025
*/
concept ExpressionCondition base Condition {
    expr: Expression;
}

// (Equal) {{ expr }} = {{ expr }}
// (NotEqual) {{ expr }} ≠ {{ expr }}
// (LessThan) {{ expr }} < {{ expr }}
// (LessThanEqual) {{ expr }} ≤ {{ expr }}
// (GreaterThan) {{ expr }} > {{ expr }}
// (GreaterThanEqual) {{ expr }} ≥ {{ expr }}
// (SameCodeUnits) {{ expr }} is the same sequence of code units as {{ expr }}
/*
possible expressions:
2 ReferenceExpression
2 DecimalMathValueLiteral
92 HexLiteral
122 ConversionExpression
246 BinaryExpression
357 ExponentiationExpression
399 NumberLiteral
428 MathFuncExpression
784 PositiveInfinityMathValueLiteral
1890 NegativeInfinityMathValueLiteral
1063 ReturnIfAbruptExpression
2020 LengthExpression
2110 InvokeAbstractOperationExpression
2371 UnaryExpression

3306 BigIntLiteral
*/
concept BinaryCondition base Condition {
    left: Expression;
    right: Expression;
    op: BinaryConditionOperator;
}

limited BinaryConditionOperator {
    Equal; NotEqual; LessThan; LessThanEqual; GreaterThan; GreaterThanEqual;
    SameCodeUnits;
}

// {{ expr }} ...
// (Present) is( not)? present
// (FullyPopulated) is a fully populated Property Descriptor
// (Finite) is( not)? finite
// (Empty) is( not)? empty
// (Abrupt) is( not)? an abrupt completion
// (NeverAbrupt) is never an abrupt completion
// (Break) is a break completion
// (Continue) is not a continue completion
// (Normal) is a normal completion
// (Return) is( not)? a return completion
// (Throw) is a throw completion
// (ArrayIndex) is( not)? an array index
// (Duplicated) has any duplicate entries
// (Duplicated) contains any duplicate entries
// (Duplicated) has no duplicate entries
// (Duplicated) contains no duplicate entries
// (DataProperty) is a data property
// (AccessorProperty) is an accessor property
// (StrictMode) is strict mode code
// is the token `false`
// is the token `true`
/* possible expressions:
2 ReferenceExpression

464 SourceTextExpression
*/
concept PredicateCondition base Condition {
    expr: Expression;
    negation: boolean;
    op: PredicateConditionOperator;
}

limited PredicateConditionOperator {
    Present; FullyPopulated; Finite; Empty; Normal; Abrupt; ArrayIndex; Duplicated;
    Throw; Return; DataProperty; AccessorProperty; Continue; StrictMode; NeverAbrupt;
    Break;
}

// (only in GeneratorValidate) {{ ref }} also has a {{ field }} internal slot
// {{ ref }} (has|does not have) a(n)? {{ field }} field
// {{ ref }} (has|does not have) a(n)? {{ field }} internal method
// {{ ref }} (has|does not have) a(n)? {{ field }} internal slot
/**
possible references:
2 Variable

possible expressions:
2 FieldLiteral
75 ReferenceExpression
*/
concept HasFieldCondition base Condition {
    ref: Reference;
    negation: boolean;
    field: Expression;
}

// (Expr) {{ list }} (contains|does not contain) {{ expr }}
// (WhoseField) {{ list }} (contains|does not contain) (an element|{{ type }}) whose [[{{ fieldName }}]] is {{ expr }}
// (SuchThat) {{ list }} (contains|does not contain) (an element|{{ type }}) {{ var }} such that {{ cond }}
// (SuchThat) there does not exist an element {{ var }} of {{ list }} such that {{ cond }}
/**
possible list expressions:
2 ReferenceExpression
411 InvokeAbstractOperationExpression
553 ReturnIfAbruptExpression
*/
abstract concept ContainsCondition base Condition {
    list: Expression;
    negation: boolean;
}

/** possible expressions:
2 StringLiteral
60 ReferenceExpression
393 FieldLiteral
461 CodeLiteral
*/
concept ContainsExprCondition base ContainsCondition {
    expr: Expression;
}

concept ContainsWhoseFieldCondition base ContainsCondition {
    type: Type?;
    fieldName: string;
    expr: Expression;
}

/**
possible conditions:
168 IsAreCondition
274 CompoundCondition
*/
concept ContainsSuchThatCondition base ContainsCondition {
    type: Type?;
    var: Variable;
    cond: Condition;
}

// {{ cond }}(, {{ cond}})+, and {{ cond }} 
// {{ left }} and {{ right }}
// {{ left }} or {{ right }}
// if {{ left }}, then {{ right }}
/**
cases of nested compound conditions:
1041 c1 and (c2 and c3) 
c1, c2, and c3
// IsSharedArrayBuffer(_srcBuffer_) is *true*, IsSharedArrayBuffer(_targetBuffer_) is *true*, and _srcBuffer_.[[ArrayBufferData]] is _targetBuffer_.[[ArrayBufferData]]
// _resolution_.[[BindingName]] is a String, _starResolution_.[[BindingName]] is a String, and SameValue(_resolution_.[[BindingName]], _starResolution_.[[BindingName]]) is *false*

4458 c1 or (c2 or (c3 or c4))
c1, c2, c3, or c4
// _hour_ is not finite, _min_ is not finite, _sec_ is not finite, or _ms_ is not finite

4532 c1 or (c2 or c3)
c1, c2, or c3
// _year_ is not finite, _month_ is not finite, or _date_ is not finite

5078 (c1 and c2) or (c3 and c4)
c1 and c2, or c3 and c4
c1 and c2, or if c3 and c4
// _x_ is a BigInt and _y_ is a Number, or if _x_ is a Number and _y_ is a BigInt
// _nx_ is a BigInt and _ny_ is a Number, or _nx_ is a Number and _ny_ is a BigInt
// _x_ is a Number and _y_ is a Number, or _x_ is a BigInt and _y_ is a BigInt

strategy for editor:
(And / Or) (both left and right are simple conditions and parent is not compound) c1 <op> c2
(And / Or) (both left and right are simple conditions and parent is compound and (operator is the same as parent)) c1, <op> c2
(left is simple, right is compound) c1, c2
(And / Or) (both left and right are simple condition and parent is compound and (operator is different than parent operator)) c1 <op> c2
(both left and right are compound and operator is "or") c1, or c2
*/

/*
possible conditions:
2 IsAreCondition
2 HasFieldCondition
566 PredicateCondition
767 BinaryCondition
1073 CompoundCondition
2053 ContainsCondition
3797 InclusiveIntervalCondition

3611 ExpressionCondition
434 TypeCheckCondition

possible conditions when op is "Imply":
TypeCheckCondition
IsAreCondition
PredicateCondition
*/
concept CompoundCondition base Condition {
    left: Condition;
    op: CompoundConditionOperator;
    right: Condition;
}

limited CompoundConditionOperator {
    And; Or; Imply;
}

// {{ ref }} (has|does not have) a binding for {{ binding }}
/**
possible references:
2 Variable

possible bindings:
2 ReferenceExpression
*/
concept HasBindingCondition base Condition {
    ref: Reference;
    negation: boolean;
    binding: Expression;
}

// {{ expr }} is in the inclusive interval from {{ expr }} to {{ expr }}
// {{ expr }} is not in the inclusive interval from {{ expr }} to {{ expr }}
/*
possible left expressions:
2 ReferenceExpression

possible from/to expressions:
2 DecimalMathValueLiteral
2 BinaryExpression
100 UnaryExpression
*/
concept InclusiveIntervalCondition base Condition {
    left: Expression;
    negation: boolean;
    from: Expression;
    to: Expression;
}

// {{ expr }} is( not)? {{ type }}
// {{ expr }} is either {{ type }} or {{ type }}
// {{ expr }} is either {{ type }}(, {{ type }})+, or {{ type }}
// {{ expr }} is neither {{ type }}( nor {{ type }})*
/**
possible expressions:
2 ReferenceExpression
*/
concept TypeCheckCondition base Condition {
    expr: Expression;
    negation: boolean;
    types: Type[];
}

// {{ ntLiteral }} is an instance of {{ lhsName }} : {{ rhsName }}
// {{ ntLiteral }} is {{ lhsName }} : {{ rhsName }}
/*
possible nonterminal literals:
ReferenceExpression
*/
concept ProductionCondition base Condition {
    ntLiteral: Expression;
    lhsName: string;
    rhsName: string;
}